@import "../../../themes/common.less";
.fusion-manage {
  // background: #fff;
  min-height: 337px;

  .policy-table {
    margin: 0 20px;
    padding: 10px;
    background: #fff;
  }

  .ivu-table th {
    background: #F3F5FC !important;
  }

  .ivu-table-stripe .ivu-table-body tr:nth-child(2n) td {
    background: #F3F5FC !important;
  }

  .row-right {
    text-align: right;
  }

  #date {
    /deep/ .ivu-select-dropdown {
      left: initial !important;
    }
  }

}


