@import "../../../themes/common.less";
.fusion-manage {
  background: #fff;
  min-height: 337px;

  .middle.audit {
    margin-top: 0;
  }

  .policy-table {
    padding: 0 20px;
  }

  .ivu-table th {
    background: #F3F5FC;
  }

  .ivu-table-stripe .ivu-table-body tr:nth-child(2n) td {
    background: #F3F5FB;
  }

  .row-right {
    text-align: right;
  }

  #date {
    /deep/ .ivu-select-dropdown {
      left: initial !important;
    }
  }

  .new-color {
    color: #347FF7;
    cursor: pointer;
  }

  .fusion-new {
    height: 40px;
    padding: 0 20px;
    background: #347FF7;
    border: none;
  }
}

.user-input {
  display: block;
  width: 47%;
  float: left;
}

.user-input.user-select {
  margin-left: 5%;
}

// 弹框样式
.ivu-form-item-required .ivu-form-item-label:before {
  color: #DF2020
}

.ivu-modal-content {
  border-radius: 0;
}

#userModel {
  /deep/ .ivu-modal-body {
    padding: 0 !important;
  }
}


.ivu-modal-body form {
  padding: 21px 50px 0 30px;
}

textarea.ivu-input {
  height: 80px;
  min-height: 80px;
}

.button-upload {
  border: 1px solid #337FF7;
  color: #337FF7;
}

.newspn {
  color: #192B6F;
  margin-left: 20px;
  font-size: 12px;
}

#fusion-del {
  /deep/ .ivu-modal-content {
    padding: 10px 25px;

    p {
      text-align: left;
    }

    .ivu-modal-header {
      padding: 10px 0;
      border-bottom: none;
    }

    .ivu-modal-footer {
      border-top: 0;
    }
  }
}
