@import '../../../themes/common.less';
.fusion-manage {
  background: #fff;
  min-height: 410px;
  .policy-table {
    padding: 0 20px;
  }

  .ivu-table th {
    background: #F3F5FC;
  }

  .ivu-table-stripe .ivu-table-body tr:nth-child(2n) td {
    background: #F3F5FB;
  }

  .row-right {
    text-align: right;
  }

  #date {
    /deep/ .ivu-select-dropdown {
      left: initial !important;
    }
  }

  .new-color {
    color: #347FF7;
    cursor: pointer;
    &.del{
      color:#808080;
    }
  }

  .fusion-new {
    height: 40px;
    padding: 0 20px;
    background: #347FF7;
    border: none;
  }
}

.user-input {
  display: block;
  width: 47%;
  float: left;
}

.user-input.user-select {
  margin-left: 5%;
}

.button-upload {
  border: 1px solid #337FF7;
  color: #337FF7;
}

.newspn {
  color: #192B6F;
  margin-left: 20px;
  font-size: 12px;
}
