@import '~view-design/src/styles/index.less';

// Background colo
// @menu-dark-title              : #001529;
// @menu-dark-title: #002144;
@menu-dark-title: #fff;
// @menu-dark-active-bg          : #337FF7;
// @menu-dark-active-bg: #000c17;
@menu-dark-active-bg: #fff;

// Layout and Grid
// @layout-body-background: #f0f2f5;
// @layout-sider-background: #001529;
@layout-body-background: #fff;
// @layout-sider-background: #002144;
@layout-sider-background: #fff;
// @layout-header-background: #fff;
@layout-header-background: #077AF0;
@layout-header-padding: 0;
