@import "../../themes/common.less";
.fusion-manage {
  // background: #fff;
  min-height: 337px;

  .policy-table {
    margin: 0 20px;
    padding: 10px;
    background: #fff;
  }

  .ivu-table th {
    background: #F3F5FC !important;
  }

  .ivu-table-stripe .ivu-table-body tr:nth-child(2n) td {
    background: #F3F5FC !important;
  }

  .row-right {
    text-align: right;
  }

  #date {
    /deep/ .ivu-select-dropdown {
      left: initial !important;
    }
  }
 .year {
   display: inline-block;
   margin-left: 80px;
   padding-top: 25px;
  //  button {
  //   //  margin-left: 10px;
  //    border: 1px solid #C7C7C7;
  //    background: none;
  //    color: #C7C7C7;
  //    border-radius: 0;
  //  }
 }
 .fault_span {
  text-align: center;
  padding: 6px 25px;
  border: 1px solid #C7C7C7;
  width: 120px;
  border-radius: 0;
  float: left;
  cursor: pointer;
}
  .active {
    background: #2d8cf0;
    color: #fff;
  }
}


