@import "../../themes/common.less";
  .fusion-manage {
    background: #fff;
    min-height: 410px;

    .policy-table {
      padding: 0 20px;
    }
  
    .ivu-table th {
      background: #F3F5FC;
    }
  
    .ivu-table-stripe .ivu-table-body tr:nth-child(2n) td {
      background: #F3F5FB;
    }
  
    .row-right {
      text-align: right;
    }
  
    #date {
      /deep/ .ivu-select-dropdown {
        left: initial !important;
      }
    }
  
    .new-color {
      color: #347FF7;
      cursor: pointer;
    }
  
    .fusion-new {
      height: 48px;
      width: 138px;
      padding: 0 20px;
      background: #347FF7;
      border: none;
    }
  }
  
  .user-input {
    display: block;
    width: 47%;
    float: left;
  }
  
  .user-input.user-select {
    margin-left: 5%;
  }

  .button-upload {
    border: 1px solid #337FF7;
    color: #337FF7;
  }
  
  .newspn {
    color: #192B6F;
    margin-left: 20px;
    font-size: 12px;
  }

  /deep/.ivu-table-fixed-header thead tr th {
    padding: 18px 0
  }
  .verfiy-pass {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    padding: 0 20px;
  }
  .line-span {
    display: inline-block;
    width: 2px;
    height: 11px;
    background: #347FF7;
    margin-right: 10px;
  }
  .row-span {
    padding: 25px 0 0 53px;
    width: 25%;
    float: left;
  }
  .row-li {
    width: 100%;
    margin-bottom: 25px;
    list-style-type:none;
  }
  .row-span.ul {
    width: 30%
  }
  .row-p {
    width: 22%;
    float: left;
  }
  .row-main {
    width: 65px;
    height:25px;
    line-height: 25px;
    text-align: center;
    color: #347FF7;
    font-size: 12px;
    background: #D2E3FF;
    margin-bottom:30px;
  }
  .row-inlo {
    margin-bottom: 10px;
  }
  .row-span-info {
    padding: 25px 0 0 53px;
    width: 30%;
    float: left;
  }
  .row-letter {
    color: #347FF7;
  }
  .row-buss {
    margin-left: 64px;
    margin-top: -20px;
  }